<?xml version="1.0"?>
<project default="test" name="jabber-net">
  <property name="debug" value="true"/>
  <property name="dir.bin" value=".\bin"/>
  <property name="target.type" value="library"/>
  <property name="project.FormalName" value="jabber-net"/>
  <target name="init" description="Initialize properties for the build" depends="init-Debug,init-Release">
	<tstamp/>
	<mkdir dir="${dir.bin}"/>
	<property name="project.output" value="${project.FormalName}.dll"/>
	<property name="dist.name" value="${dir.dist}\${project.FormalName}"/>
	<property name="vbc.optionCompare" value=""/>
	<property name="vbc.optionExplicit" value="false"/>
	<property name="vbc.optionStrict" value="false"/>
	<property name="rootNamespace" value=""/>
  </target>
  <target name="init-Debug" if="${debug}">
	<property name="define" value="DEBUG;TRACE"/>
	<property name="optimize" value="false"/>
	<property name="incremental" value="false"/>
	<property name="unsafe" value="/unsafe-"/>
	<property name="debug" value="true"/>
	<property name="removeintchecks" value="false"/>
	<property name="dir.output" value="${dir.bin}\Debug"/>	
	<mkdir dir="${dir.output}"/>
	<property name="doc" value="${dir.output}/${project.FormalName}.xml"/>
  </target>
  <target name="init-Release" unless="${debug}">
	<property name="define" value="TRACE"/>
	<property name="optimize" value="true"/>
	<property name="incremental" value="false"/>
	<property name="unsafe" value="/unsafe-"/>
	<property name="debug" value="false"/>
	<property name="removeintchecks" value="false"/>
	<property name="dir.output" value="${dir.bin}\Release"/>	
	<mkdir dir="${dir.output}"/>
	<property name="doc" value="${dir.output}/${project.FormalName}.xml"/>
  </target>
  <target name="compile" description="Compile project" depends="init">
	<csc target="${target.type}" output="${dir.output}\${project.output}" debug="${debug}" define="${define}" doc="${doc}" optioncompare="${vbc.optionCompare}" optionexplicit="${vbc.optionExplicit}" optionstrict="${vbc.optionStrict}" removeintchecks="${removeIntChecks}" rootnamespace="${rootNamespace}">
	  <arg value="${unsafe}"/>
	  <sources>
		<includes name="AssemblyInfo.cs"/>
		<includes name="bedrock\Delegates.cs"/>
		<includes name="bedrock\collections\ByteStack.cs"/>
		<includes name="bedrock\collections\GraphNode.cs"/>
		<includes name="bedrock\collections\IndexedTrie.cs"/>
		<includes name="bedrock\collections\ISet.cs"/>
		<includes name="bedrock\collections\LinkedList.cs"/>
		<includes name="bedrock\collections\Set.cs"/>
		<includes name="bedrock\collections\SkipList.cs"/>
		<includes name="bedrock\collections\Tree.cs"/>
		<includes name="bedrock\collections\Trie.cs"/>
		<includes name="bedrock\collections\TrieNode.cs"/>
		<includes name="bedrock\io\PipeStream.cs"/>
		<includes name="bedrock\net\Address.cs"/>
		<includes name="bedrock\net\AsyncSocket.cs"/>
		<includes name="bedrock\net\SocketEventListener.cs"/>
		<includes name="bedrock\net\SocketWatcher.cs"/>
		<includes name="bedrock\util\Complex.cs"/>
		<includes name="bedrock\util\ConfigFile.cs"/>
		<includes name="bedrock\util\CRC32.cs"/>
		<includes name="bedrock\util\GetOptBase.cs"/>
		<includes name="bedrock\util\Tracer.cs"/>
		<includes name="bedrock\util\Version.cs"/>
		<includes name="jabber\JID.cs"/>
		<includes name="jabber\client\JabberClient.cs"/>
		<includes name="jabber\client\PresenceManager.cs"/>
		<includes name="jabber\client\RosterManager.cs"/>
		<includes name="jabber\connection\IQTracker.cs"/>
		<includes name="jabber\connection\SocketElementStream.cs"/>
		<includes name="jabber\connection\States.cs"/>
		<includes name="jabber\protocol\Element.cs"/>
		<includes name="jabber\protocol\ElementFactory.cs"/>
		<includes name="jabber\protocol\ElementStream.cs"/>
		<includes name="jabber\protocol\Packet.cs"/>
		<includes name="jabber\protocol\URI.cs"/>
		<includes name="jabber\protocol\XmlLoader.cs"/>
		<includes name="jabber\protocol\accept\Factory.cs"/>
		<includes name="jabber\protocol\accept\Handshake.cs"/>
		<includes name="jabber\protocol\accept\Log.cs"/>
		<includes name="jabber\protocol\accept\Route.cs"/>
		<includes name="jabber\protocol\accept\Xdb.cs"/>
		<includes name="jabber\protocol\client\Error.cs"/>
		<includes name="jabber\protocol\client\Factory.cs"/>
		<includes name="jabber\protocol\client\IQ.cs"/>
		<includes name="jabber\protocol\client\Message.cs"/>
		<includes name="jabber\protocol\client\Presence.cs"/>
		<includes name="jabber\protocol\client\ProtocolException.cs"/>
		<includes name="jabber\protocol\iq\Agents.cs"/>
		<includes name="jabber\protocol\iq\Auth.cs"/>
		<includes name="jabber\protocol\iq\Browse.cs"/>
		<includes name="jabber\protocol\iq\Factory.cs"/>
		<includes name="jabber\protocol\iq\OOB.cs"/>
		<includes name="jabber\protocol\iq\Register.cs"/>
		<includes name="jabber\protocol\iq\Roster.cs"/>
		<includes name="jabber\protocol\iq\Time.cs"/>
		<includes name="jabber\protocol\iq\Version.cs"/>
		<includes name="jabber\protocol\stream\Error.cs"/>
		<includes name="jabber\protocol\stream\Factory.cs"/>
		<includes name="jabber\protocol\stream\Stream.cs"/>
		<includes name="jabber\protocol\x\Data.cs"/>
		<includes name="jabber\protocol\x\Delay.cs"/>
		<includes name="jabber\protocol\x\Event.cs"/>
		<includes name="jabber\protocol\x\Factory.cs"/>
		<includes name="jabber\server\JabberService.cs"/>
		<includes name="jabber\server\XdbTracker.cs"/>
	  </sources>
	  <resources>
		<includes name="jabber\client\JabberClient.bmp"/>
		<includes name="jabber\client\PresenceManager.bmp"/>
		<includes name="jabber\client\RosterManager.bmp"/>
		<includes name="jabber\server\JabberService.bmp"/>
	  </resources>
	  <references>
		<includes name="System.dll"/>
		<includes name="System.Data.dll"/>
		<includes name="System.Drawing.dll"/>
		<includes name="System.Windows.Forms.dll"/>
		<includes name="System.Xml.dll"/>
	  </references>
	</csc>
  </target>
  <target name="test" depends="init,compile"/>
  <target name="clean" depends="init" description="Delete output of a build"><delete file="${dir.output}\${project.output}" verbose="true" failonerror="false"/>
	<delete file="${dir.output}\${project.FormalName}.pdb" verbose="true" failonerror="false"/>
	<delete file="${doc}" verbose="true" failonerror="false"/>
  </target>
</project>
