<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <Major>2</Major>
    <Minor>0</Minor>
    <Build>0</Build>
    <Revision>0</Revision>

    <MonoOutput>MonoZip</MonoOutput>
  </PropertyGroup>

  <ItemGroup>
    <DefaultExclude Include="**\.svn\**" />
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\Release\**" />
    <DefaultExclude Include="**\Debug\**" />
    <DefaultExclude Include="**\Test\**" />
    <DefaultExclude Include="**\TestResults\**" />
    <DefaultExclude Include="**\doc\**" />
    <DefaultExclude Include="**\www\**" />
    <DefaultExclude Include="**\*.user" />
    <DefaultExclude Include="**\*.suo" />
    <DefaultExclude Include="**\*.zip" />
    <DefaultExclude Include="**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ZipFiles Include="mono\Release\*.*" Exclude="@(DefaultExclude)" />
  </ItemGroup>

  <Target Name="Compile" DependsOnTargets="Version">
    <Exec Command="&quot;C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE\devenv&quot; 2003-jabber-net.sln /Build Debug /Project Setup" />
  </Target>

  <Target Name="Compile2005" DependsOnTargets="Version">
    <MSBuild Projects="2005-jabber-net.sln" Targets="2005-jabber-net;2005-muzzle;2005-test" Properties="Configuration=Debug" />
  </Target>

  <Target Name="Setup2005" DependsOnTargets="NUnit2005">
    <MSBuild Projects="2005-jabber-net.sln" Targets="JabberNetInstaller" Properties="Configuration=Debug" />
  </Target>

  <Target Name="CompileMono" DependsOnTargets="Version">
    <MSBuild Projects="mono-jabber-net.csproj"
      Properties="TargetFrameworkVersion=Mono v2.0" />
  </Target>

  <Target Name="Version">
    <SvnVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="Revision" PropertyName="Revision"/>
    </SvnVersion>

    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="$(MSBuildProjectDirectory)\AssemblyInfo.cs"
      AssemblyTitle="Jabber-Net library"
      AssemblyDescription="Connect to Jabber (http://www.jabber.org/) from .Net"
      AssemblyCompany="Cursive Systems, Inc."
      AssemblyProduct="jabber-net"
      AssemblyCopyright="Copyright (c) Cursive, Inc. 2000-2007"
      AssemblyConfiguration=""
      AssemblyTrademark=""
      AssemblyCulture=""
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyDelaySign="false"
      CLSCompliant="true"
      AssemblyKeyName=""
      AssemblyKeyFile="../../jabbernet.key" />

  </Target>

  <Target Name="Zip" DependsOnTargets="CompileMono">
    <MakeDir Directories="$(MonoOutput)" Condition="!Exists('$(MonoOutput)')">
      <Output ItemName="OutputDirectory" TaskParameter="DirectoriesCreated"/>
    </MakeDir>
    <Zip Files="@(ZipFiles)"
      ZipFileName="@(OutputDirectory)\Jabber-Net.Mono.v$(Major).$(Minor).$(Build).$(Revision).zip" />
  </Target>

  <ItemGroup>
    <TestAssembly Include="test\bin5\Debug\test.dll"/>
  </ItemGroup>

  <Target Name="NUnit2005" DependsOnTargets="Compile2005">
    <NUnit Assemblies="@(TestAssembly)"/>
  </Target>

  <Target Name="NDoc" DependsOnTargets="Compile2005">
    <NDoc Documenter="MSDN" ProjectFilePath="docs\jabber-net.ndoc"/>
  </Target>

  <Target Name="Doc" DependsOnTargets="Compile2005">
    <Exec Command="&quot;C:\Program Files\EWSoftware\Sandcastle Help File Builder\SandcastleBuilderConsole.exe&quot; jabber-net-helpfilebuilder.shfb" />
  </Target>

  <ItemGroup>
    <VsContent Include="vsi\Jabber-Net.vscontent"/>
  </ItemGroup>
  <ItemGroup>
    <DllFiles Include="muzzle\bin5\Debug\*.dll" />
  </ItemGroup>
  <Target Name="VSI" DependsOnTargets="Compile2005">
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="vsi\Jabber-Net">
      <Output TaskParameter="DestinationFiles" ItemName="AdditionalFiles"/>
    </Copy>
    <Zip Files="@(VsContent);@(AdditionalFiles)"
      WorkingDirectory="vsi"
      ZipFileName="vsi\jabber-net.vsi" />
    <Delete Files="@(AdditionalFiles)" />
  </Target>

  <Target Name="Clean">
    <Delete Files="vsi\jabber-net.vsi"/>
    <MSBuild Projects="2005-jabber-net.sln" Targets="Clean" />

    <Exec Command="&quot;C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE\devenv&quot; /clean Debug 2003-jabber-net.sln" />

    <MSBuild Projects="mono-jabber-net.csproj" Properties="TargetFrameworkVersion=Mono v2.0"
      Targets="Clean" />
    <RemoveDir Directories="$(MonoOutput)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Zip;Compile;Setup2005">
    <Message Text="Jabber-NET Mono Build Complete"/>
  </Target>

</Project>
