<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0-preview1</Version>
    <Company>The ASP Emporium (http://www.aspemporium.com/); Jabber-Net contributors</Company>
    <Authors>ForNeVeR</Authors>
    <Product>Jabber-Net</Product>
    <Description>Allows for a complete DNS record lookup on a given domain using the Windows API.</Description>
    <Copyright>The ASP Emporium (http://www.aspemporium.com/); Copyright (c) Jabber-Net Contributors, 2008—2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>