{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1033\f0\fs20 Jabber-Net, Copyright (c) 2002-2004 Cursive Systems,\par
\pard\tx6210 Inc.  All Rights Reserved.  Contact information for\par
\pard Cursive Systems, Inc. is available at\par
http://www.cursive.net/.\par
\par
\par
Jabber-Net can be used under either of two licenses.  \par
\par
The Jabber Open Source License (JOSL) is probably\par
most appropriate for corporate use.\par
http://www.jabber.org/about/josl.php\par
\par
The GNU Public License (GPL) is probably most\par
appropriate for inclusion in other open source\par
projects.\par
http://www.gnu.org/copyleft/gpl.html\par
\par
I ask that you don't use this library to build an\par
entire commercial Jabber/XMPP server. There's no\par
legal restriction against it, just common courtesy,\par
since my day job depends on selling servers.\par
\par
This file MUST be included with any source\par
distribution.\par
\par
JOSL\par
\pard\ri-180 ---------------------------------------------------\par
\pard Preamble\par
\par
This Preamble is intended to describe, in plain\par
\pard\tx6210 English, the nature and scope of this License.\par
\pard However, this Preamble is not a part of this license. The legal effect of this License is\par
\pard\tx6210 dependent only upon the terms of the License and\par
not this Preamble. This License complies with the\par
Open Source Definition and has been approved by\par
Open Source Initiative. Software distributed under\par
this License may be marked as "OSI Certified Open\par
Source Software."\par
\pard\par
This License provides that:\par
\par
   1. You may use, sell or give away the Licensed Product, alone or as a component of an aggregate\par
software distribution containing programs from\par
several different sources. No royalty or other fee\par
is required.\par
\par
   2. Both Source Code and executable versions of\par
the Licensed Product, including Modifications made\par
by previous Contributors, are available for your\par
use. (The terms "Licensed Product,"\par
"Modifications," "Contributors" and "Source Code"\par
are defined in the License.)\par
\par
   3. You are allowed to make Modifications to the\par
Licensed Product, and you can create Derivative\par
Works from it. (The term "Derivative Works" is\par
defined in the License.)\par
\par
   4. By accepting the Licensed Product under the\par
provisions of this License, you agree that any\par
Modifications you make to the Licensed Product and\par
then distribute are governed by the provisions of\par
this License. In particular, you must make the\par
Source Code of your Modifications available to\par
others.\par
\par
   5. You may use the Licensed Product for any\par
purpose, but the Licensor is not providing you any\par
warranty whatsoever, nor is the Licensor accepting\par
any liability in the event that the Licensed Product\par
doesn't work properly or causes you any injury or\par
damages.\par
\par
   6. If you sublicense the Licensed Product or\par
Derivative Works, you may charge fees for warranty\par
or support, or for accepting indemnity or liability\par
obligations to your customers. You cannot charge for\par
the Source Code.\par
\par
   7. If you assert any patent claims against the\par
Licensor relating to the Licensed Product, or if you\par
breach any terms of the License, your rights to the\par
Licensed Product under this License automatically\par
terminate.\par
\par
   You may use this License to distribute your own\par
Derivative Works, in which case the provisions of\par
this License will apply to your Derivative Works\par
just as they do to the original Licensed Product.\par
\par
   Alternatively, you may distribute your Derivative\par
Works under any other OSI-approved Open Source\par
license, or under a proprietary license of your\par
choice. If you use any license other than this\par
License, however, you must continue to fulfill the\par
requirements of this License (including the\par
provisions relating to publishing the Source Code)\par
for those portions of your Derivative Works that\par
consist of the Licensed Product, including the files\par
containing Modifications.\par
\par
   New versions of this License may be published\par
from time to time. You may choose to continue to use\par
the license terms in this version of the License or\par
those from the new version. However, only the\par
Licensor has the right to change the License terms\par
as they apply to the Licensed Product. This License\par
relies on precise definitions for certain terms.\par
Those terms are defined when they are first used,\par
and the definitions are repeated for your\par
convenience in a Glossary at the end of the License.\par
\par
License Terms\par
\par
   1. Grant of License From Licensor. Licensor\par
hereby grants you a world-wide, royalty-free, non-exclusive license, subject to third party\par
intellectual property claims, to do the following:\par
\par
     a. Use, reproduce, modify, display, perform,\par
sublicense and distribute Licensed Product or\par
portions thereof (including Modifications as\par
hereinafter defined), in both Source Code or as an\par
executable program. "Source Code" means the\par
preferred form for making modifications to the\par
Licensed Product, including all modules contained\par
therein, plus any associated interface definition\par
files, scripts used to control compilation and\par
installation of an executable program, or a list of\par
differential comparisons against the Source Code of\par
the Licensed Product.\par
\par
     b. Create Derivative Works (as that term is\par
defined under U.S. copyright law) of Licensed\par
Product by adding to or deleting from the substance\par
or structure of said Licensed Product.\par
\par
     c. Under claims of patents now or hereafter\par
owned or controlled by Licensor, to make, use, sell,\par
offer for sale, have made, and/or otherwise dispose\par
of Licensed Product or portions thereof, but solely\par
to the extent that any such claim is necessary to\par
enable you to make, use, sell, offer for sale, have\par
made, and/or otherwise dispose of Licensed Product\par
or portions thereof or Derivative Works thereof.\par
\par
   2. Grant of License to Modifications From\par
Contributor. "Modifications" means any additions to\par
or deletions from the substance or structure of (i)\par
a file containing Licensed Product, or (ii) any new\par
file that contains any part of Licensed Product.\par
Hereinafter in this License, the term "Licensed\par
Product" shall include all previous Modifications\par
that you receive from any Contributor. By\par
application of the provisions in Section 4(a) below,\par
each person or entity who created or contributed to\par
the creation of, and distributed, a Modification (a\par
"Contributor") hereby grants you a world-wide,\par
royalty-free, non-exclusive license, subject to\par
third party intellectual property claims, to do the\par
following:\par
\par
     a. Use, reproduce, modify, display, perform,\par
sublicense and distribute any Modifications created\par
by such Contributor or portions thereof, in both\par
Source Code or as an executable program, either on\par
an unmodified basis or as part of Derivative Works.\par
\par
     b. Under claims of patents now or hereafter\par
owned or controlled by Contributor, to make, use,\par
sell, offer for sale, have made, and/or otherwise\par
dispose of Modifications or portions thereof, but\par
solely to the extent that any such claim is\par
necessary to enable you to make, use, sell, offer\par
for sale, have made, and/or otherwise dispose of\par
Modifications or portions thereof or Derivative\par
Works thereof.\par
\par
   3. Exclusions From License Grant. Nothing in this\par
License shall be deemed to grant any rights to\par
trademarks, copyrights, patents, trade secrets or\par
any other intellectual property of Licensor or any\par
Contributor except as expressly stated herein. No\par
patent license is granted separate from the Licensed\par
Product, for code that you delete from the Licensed\par
Product, or for combinations of the Licensed Product\par
with other software or hardware. No right is granted\par
to the trademarks of Licensor or any Contributor\par
even if such marks are included in the Licensed\par
Product. Nothing in this License shall be\par
interpreted to prohibit Licensor from licensing\par
under different terms from this License any code\par
that Licensor otherwise would have a right to\par
license.\par
\par
   4. Your Obligations Regarding Distribution.\par
      \par
     a. Application of This License to Your\par
Modifications. As an express condition for your use\par
of the Licensed Product, you hereby agree that any\par
Modifications that you create or to which you\par
contribute, and which you distribute, are governed\par
by the terms of this License including, without\par
limitation, Section 2. Any Modifications that you\par
create or to which you contribute may be distributed\par
only under the terms of this License or a future\par
version of this License released under Section 7.\par
You must include a copy of this License with every\par
copy of the Modifications you distribute. You agree\par
not to offer or impose any terms on any Source Code\par
or executable version of the Licensed Product or\par
Modifications that alter or restrict the applicable\par
version of this License or the recipients' rights\par
hereunder. However, you may include an additional\par
document offering the additional rights described in\par
Section 4(e).\par
\par
     b. Availability of Source Code. You must make\par
available, under the terms of this License, the\par
Source Code of the Licensed Product and any\par
Modifications that you distribute, either on the\par
same media as you distribute any executable or other\par
form of the Licensed Product, or via a mechanism\par
generally accepted in the software development\par
community for the electronic transfer of data (an\par
"Electronic Distribution Mechanism"). The Source\par
Code for any version of Licensed Product or\par
Modifications that you distribute must remain\par
available for at least twelve (12) months after the\par
date it initially became available, or at least six\par
(6) months after a subsequent version of said\par
Licensed Product or Modifications has been made\par
available. You are responsible for ensuring that the\par
Source Code version remains available even if the\par
Electronic Distribution Mechanism is maintained by a\par
third party.\par
\par
     c. Description of Modifications. You must cause\par
any Modifications that you create or to which you\par
contribute, and which you distribute, to contain a\par
file documenting the additions, changes or deletions\par
you made to create or contribute to those\par
Modifications, and the dates of any such additions,\par
changes or deletions. You must include a prominent\par
statement that the Modifications are derived,\par
directly or indirectly, from the Licensed Product\par
and include the names of the Licensor and any\par
Contributor to the Licensed Product in (i) the\par
Source Code and (ii) in any notice displayed by a\par
version of the Licensed Product you distribute or in\par
related documentation in which you describe the\par
origin or ownership of the Licensed Product. You may\par
not modify or delete any preexisting copyright\par
notices in the Licensed Product.\par
\par
     d. Intellectual Property Matters.\par
\par
       i. Third Party Claims. If you have knowledge\par
that a license to a third party's intellectual\par
property right is required to exercise the rights\par
granted by this License, you must include a text\par
file with the Source Code distribution titled\par
"LEGAL" that describes the claim and the party\par
making the claim in sufficient detail that a\par
recipient will know whom to contact. If you obtain\par
such knowledge after you make any Modifications\par
available as described in Section 4(b), you shall\par
promptly modify the LEGAL file in all copies you\par
make available thereafter and shall take other steps\par
(such as notifying appropriate mailing lists or\par
newsgroups) reasonably calculated to inform those\par
who received the Licensed Product from you that\par
new knowledge has been obtained.\par
\par
       ii. Contributor APIs. If your Modifications\par
include an application programming interface ("API")\par
and you have knowledge of patent licenses that are\par
reasonably necessary to implement that API, you must\par
also include this information in the LEGAL file.\par
\par
       iii. Representations. You represent that,\par
except as disclosed pursuant to 4(d)(i) above, you\par
believe that any Modifications you distribute are\par
your original creations and that you have\par
sufficient rights to grant the rights conveyed by\par
this License.\par
\par
     e. Required Notices. You must duplicate this\par
License in any documentation you provide along with\par
the Source Code of any Modifications you create or\par
to which you contribute, and which you distribute,\par
wherever you describe recipients' rights relating to\par
Licensed Product. You must duplicate the notice\par
contained in Exhibit A (the "Notice") in each file\par
of the Source Code of any copy you distribute of the\par
Licensed Product. If you created a Modification, you\par
may add your name as a Contributor to the Notice. If\par
it is not possible to put the Notice in a particular\par
Source Code file due to its structure, then you must\par
include such Notice in a location (such as a\par
relevant directory file) where a user would be\par
likely to look for such a notice. You may choose to\par
offer, and charge a fee for, warranty, support,\par
indemnity or liability obligations to one or more\par
recipients of Licensed Product. However, you may do\par
so only on your own behalf, and not on behalf of the\par
Licensor or any Contributor. You must make it clear\par
that any such warranty, support, indemnity or\par
liability obligation is offered by you alone, and\par
you hereby agree to indemnify the Licensor and every\par
Contributor for any liability incurred by the\par
Licensor or such Contributor as a result of\par
warranty, support, indemnity or liability terms you\par
offer.\par
\par
     f. Distribution of Executable Versions. You may\par
distribute Licensed Product as an executable program\par
under a license of your choice that may contain\par
terms different from this License provided (i) you\par
have satisfied the requirements of Sections 4(a)\par
through 4(e) for that distribution, (ii) you include\par
a conspicuous notice in the executable version,\par
related documentation and collateral materials\par
stating that the Source Code version of the Licensed\par
Product is available under the terms of this\par
License, including a description of how and where\par
you have fulfilled the obligations of Section 4(b),\par
(iii) you retain all existing copyright notices in\par
the Licensed Product, and (iv) you make it clear\par
that any terms that differ from this License are\par
offered by you alone, not by Licensor or any\par
Contributor. You hereby agree to indemnify the\par
Licensor and every Contributor for any liability\par
incurred by Licensor or such Contributor as a result\par
of any terms you offer.\par
\par
     g. Distribution of Derivative Works. You may\par
create Derivative Works (e.g., combinations of some\par
or all of the Licensed Product with other code) and\par
distribute the Derivative Works as products under\par
any other license you select, with the proviso that\par
the requirements of this License are fulfilled for\par
those portions of the Derivative Works that consist\par
of the Licensed Product or any Modifications\par
thereto.\par
\par
   5. Inability to Comply Due to Statute or\par
Regulation. If it is impossible for you to comply\par
with any of the terms of this License with respect\par
to some or all of the Licensed Product due to\par
statute, judicial order, or regulation, then you\par
must (i) comply with the terms of this License to\par
the maximum extent possible, (ii) cite the statute\par
or regulation that prohibits you from adhering to\par
the License, and (iii) describe the limitations and\par
the code they affect. Such description must be\par
included in the LEGAL file described in Section 4\par
(d), and must be included with all distributions of\par
the Source Code. Except to the extent prohibited by\par
statute or regulation, such description must be\par
sufficiently detailed for a recipient of ordinary\par
skill at computer programming to be able to\par
understand it.\par
\par
   6. Application of This License. This License\par
applies to code to which Licensor or Contributor has\par
attached the Notice in Exhibit A, which is\par
incorporated herein by this reference.\par
\par
   7. Versions of This License.\par
\par
     a. New Versions. Licensor may publish from time\par
to time revised and/or new versions of the License.\par
\par
     b. Effect of New Versions. Once Licensed\par
Product has been published under a particular\par
version of the License, you may always continue to\par
use it under the terms of that version. You may also\par
choose to use such Licensed Product under the terms\par
of any subsequent version of the License published\par
by Licensor. No one other than Lic ensor has the\par
right to modify the terms applicable to Licensed\par
Product created under this License.\par
\par
     c. Derivative Works of this License. If you\par
create or use a modified version of this License,\par
which you may do only in order to apply it to\par
software that is not already a Licensed Product\par
under this License, you must rename your license so\par
that it is not confusingly similar to this License,\par
and must make it clear that your license contains\par
terms that differ from this License. In so naming\par
your license, you may not use any trademark of\par
Licensor or any Contributor.\par
\par
   8. Disclaimer of Warranty. LICENSED PRODUCT IS\par
PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS,\par
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR\par
IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES\par
THAT THE LICENSED PRODUCT IS FREE OF DEFECTS,\par
MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND\par
PERFORMANCE OF THE LICENSED PRODUCT IS WITH YOU.\par
SHOULD LICENSED PRODUCT PROVE DEFECTIVE IN ANY\par
RESPECT, YOU (AND NOT THE LICENSOR OR ANY OTHER\par
CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY\par
SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF\par
WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS\par
LICENSE. NO USE OF LICENSED PRODUCT IS AUTHORIZED\par
HEREUNDER EXCEPT UNDER THIS DISCLAIMER.\par
\par
   9. Termination.\par
\par
     a. Automatic Termination Upon Breach. This\par
license and the rights granted hereunder will\par
terminate automatically if you fail to comply with\par
the terms herein and fail to cure such breach within\par
thirty (30) days of becoming aware of the breach.\par
All sublicenses to the Licensed Product that are\par
properly granted shall survive any termination of\par
this license. Provisions that, by their nature, must\par
remain in effect beyond the termination of this\par
License, shall survive.\par
\par
     b. Termination Upon Assertion of Patent\par
Infringement. If you initiate litigation by\par
asserting a patent infringement claim (excluding\par
declaratory judgment actions) against Licensor or a\par
Contributor (Licensor or Contributor against whom\par
you file such an action is referred to herein as\par
"Respondent") alleging that Licensed Product\par
directly or indirectly infringes any patent, then\par
any and all rights granted by such Respondent to you\par
under Sections 1 or 2 of this License shall\par
terminate prospectively upon sixty (60) days notice\par
from Respondent (the "Notice Period") unless within\par
that Notice Period you either agree in writing (i)\par
to pay Respondent a mutually agreeable reasonably\par
royalty for your past or future use of Licensed\par
Product made by such Respondent, or (ii) withdraw\par
your litigation claim with respect to Licensed\par
Product against such Respondent. If within said\par
Notice Period a reasonable royalty and payment\par
arrangement are not mutually agreed upon in writing\par
by the parties or the litigation claim is not\par
withdrawn, the rights granted by Licensor to you\par
under Sections 1 and 2 automatically terminate at\par
the expiration of said Notice Period.\par
\par
     c. Reasonable Value of This License. If you\par
assert a patent infringement claim against\par
Respondent alleging that Licensed Product directly\par
or indirectly infringes any patent where such claim\par
is resolved (such as by license or settlement) prior\par
to the initiation of patent infringement litigation,\par
then the reasonable value of the licenses granted by\par
said Respondent under Sections 1 and 2 shall be\par
taken into account in determining the amount or\par
value of any payment or license.\par
\par
     d. No Retroactive Effect of Termination. In the\par
event of termination under Sections 9(a) or 9(b)\par
above, all end user license agreements (excluding\par
licenses to distributors and reselle rs) that have\par
been validly granted by you or any distributor\par
hereunder prior to termination shall survive\par
termination.\par
\par
  10. Limitation of Liability. UNDER NO\par
CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER\par
TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,\par
SHALL THE LICENSOR, ANY CONTRIBUTOR, OR ANY\par
DISTRIBUTOR OF LICENSED PRODUCT, OR ANY SUPPLIER OF\par
ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY\par
INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL\par
DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT\par
LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK\par
STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY\par
AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF\par
SUCH PARTY SHALL HAVE BEEN INFORMED OF THE\par
POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF\par
LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR\par
PERSONAL INJURY RESULTING FROM SUCH PARTY\'d5S\par
NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS\par
SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE\par
EXCLUSION OR LIMITATION OF INCIDENTAL OR\par
CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND\par
LIMITATION MAY NOT APPLY TO YOU.\par
\par
  11. Responsibility for Claims. As between Licensor\par
and Contributors, each party is responsible for\par
claims and damages arising, directly or indirectly,\par
out of its utilization of rights under this\par
License. You agree to work with Licensor and\par
Contributors to distribute such responsibility on an\par
equitable basis. Nothing herein is intended or shall\par
be deemed to constitute any admission of liability.\par
\par
  12. U.S. Government End Users. The Licensed\par
Product is a "commercial item," as that term is\par
defined in 48 C.F.R. 2.101 (Oct. 1995), consisting\par
of "commercial computer software" and "commercial\par
computer software documentation," as such terms are\par
used in 48 C.F.R. 12.212 (Sept. 1995). Consistent\par
with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1\par
through 227.7202-4 (June 1995), all U.S. Government\par
End Users acquire Licensed Product with only those\par
rights set forth herein.\par
\par
  13. Miscellaneous. This License represents the\par
complete agreement concerning the subject matter\par
hereof. If any provision of this License is held to\par
be unenforceable, such provision shall be reformed\par
only to the extent necessary to make it enforceable. \par
This License shall be governed by California law\par
provisions (except to the extent applicable law, if\par
any, provides otherwise), excluding its conflict-of-law provisions. You expressly agree that any\par
litigation relating to this license shall be subject\par
to the jurisdiction of the Federal Courts of the\par
Northern District of California or the Superior\par
Court of the County of Santa Clara, California (as\par
appropriate), with venue lying in Santa Clara\par
County, California, with the losing party\par
responsible for costs including, without limitation,\par
court costs and reasonable attorneys' fees and\par
expenses. The application of the United Nations\par
Convention on Contracts for the International Sale\par
of Goods is expressly excluded. You and Licensor\par
expressly waive any rights to a jury trial in any\par
litigation concerning Licensed Product or this\par
License. Any law or regulation that provides that\par
the language of a contract shall be construed\par
against the drafter shall not apply to this License.\par
\par
  14. Definition of "You" in This License. "You"\par
throughout this License, whether in upper or lower\par
case, means an individual or a legal entity\par
exercising rights under, and complying with all of\par
the terms of, this License or a future version of\par
this License issued under Section 7. For legal\par
entities, "you" includes any entity that controls,\par
is controlled by, or is under common control with\par
you. For purposes of this definition, "control"\par
means (i) the power, direct or indirect, to cause\par
the direction or management of such entity, whether\par
by contract or otherwise, or (ii) ownership of fifty\par
percent (50%) or more of the outstanding shares, or\par
(iii) beneficial ownership of such entity.\par
\par
  15. Glossary. All defined terms in this License\par
that are used in more than one Section of this\par
License are repeated here, in alphabetical order,\par
for the convenience of the reader. The Section of\par
this License in which each defined term is first\par
used is shown in parentheses. Contributor: Each\par
person or entity who created or contributed to the\par
creation of, and distributed, a Modification. (See\par
Section 2)\par
\par
  Derivative Works: That term as used in this\par
License is defined under U.S. copyright law. (See\par
Section 1(b))\par
\par
  License: This Jabber Open Source License. (See\par
first paragraph of License)\par
\par
  Licensed Product: Any Jabber Product licensed\par
pursuant to this License. The term "Licensed\par
Product" includes all previous Modifications from\par
any Contributor that you receive. (See first\par
paragraph of License and Section 2)\par
\par
  Licensor: Jabber.Com, Inc. (See first paragraph of\par
License)\par
\par
  Modifications: Any additions to or deletions from\par
the substance or structure of (i) a file containing\par
Licensed Product, or (ii) any new file that contains\par
any part of Licensed Product. (See Section 2)\par
\par
  Notice: The notice contained in Exhibit A. (See\par
Section 4(e))\par
\par
  Source Code: The preferred form for making\par
modifications to the Licensed Product, including all\par
modules contained therein, plus any associated\par
interface definition files, scripts used to control\par
compilation and installation of an executable\par
program, or a list of differential comparisons\par
against the Source Code of the Licensed Product.\par
(See Section 1(a))\par
\par
  You: This term is defined in Section 14 of this\par
License.\par
\par
Exhibit A\par
\par
The Notice below must appear in each file of the\par
Source Code of any copy you distribute of the\par
Licensed Product or any Modifications thereto.\par
Contributors to any Modifications may add their own\par
copyright notices to identify their own\par
contributions.\par
\par
License:\par
\par
The contents of this file are subject to the Jabber Open Source License Version 1.0 (the "License"). You\par
may not copy or use this file, in either source code\par
or executable form, except in compliance with the\par
License. You may obtain a copy of the License at\par
http://www.jabber.com/license/ or at\par
http://www.opensource.org/. Software distributed\par
under the License is distributed on an "AS IS"\par
basis, WITHOUT WARRANTY OF ANY KIND, either express\par
or implied. See the License for the specific\par
language governing rights and limitations under the\par
License.\par
\par
Copyrights:\par
\par
Portions created by or assigned to Jabber.com, Inc.\par
are Copyright (c) 1999-2000 Jabber.com, Inc. All\par
Rights Reserved. Contact information for Jabber.com,\par
Inc. is available at http://www.jabber.com/.\par
Portions Copyright (c) 1998-1999 Jeremie Miller.\par
\par
Acknowledgements:\par
\par
Special thanks to the Jabber Open Source\par
Contributors for their suggestions and support of\par
Jabber.\par
\par
\par
\par
GPL\par
----------------------------------------------------\par
\tab\tab     GNU GENERAL PUBLIC LICENSE\par
\tab\tab        Version 2, June 1991\par
\par
 Copyright (C) 1989, 1991 Free Software Foundation,\par
Inc.\par
                       59 Temple Place, Suite 330,\par
                       Boston, MA  02111-1307  USA\par
\par
 Everyone is permitted to copy and distribute\par
verbatim copies of this license document, but\par
changing it is not allowed.\par
\par
\tab\tab\tab     Preamble\par
\par
  The licenses for most software are designed to take away your freedom to share and change it.  By\par
contrast, the GNU General Public License is intended\par
to guarantee your freedom to share and change free\par
software--to make sure the software is free for all\par
its users.  This General Public License applies to\par
most of the Free Software Foundation's software and\par
to any other program whose authors commit to using\par
it.  (Some other Free Software Foundation software\par
is covered by the GNU Library General Public License\par
instead.)  You can apply it to your programs, too.\par
\par
  When we speak of free software, we are referring\par
to freedom, not price.  Our General Public Licenses\par
are designed to make sure that you have the freedom\par
to distribute copies of free software (and charge\par
for this service if you wish), that you receive\par
source code or can get it if you want it, that you\par
can change the software or use pieces of it in new\par
free programs; and that you know you can do these\par
things.\par
\par
  To protect your rights, we need to make\par
restrictions that forbid anyone to deny you these\par
rights or to ask you to surrender the rights. These\par
restrictions translate to certain responsibilities\par
for you if you distribute copies of the software, or\par
if you modify it.\par
\par
  For example, if you distribute copies of such a\par
program, whether gratis or for a fee, you must give\par
the recipients all the rights that you have.  You\par
must make sure that they, too, receive or can get\par
the source code.  And you must show them these terms\par
so they know their rights.\par
\par
  We protect your rights with two steps: (1)\par
copyright the software, and (2) offer you this\par
license which gives you legal permission to copy,\par
distribute and/or modify the software.\par
\par
  Also, for each author's protection and ours, we\par
want to make certain that everyone understands that\par
there is no warranty for this free software.  If the\par
software is modified by someone else and passed on,\par
we want its recipients to know that what they have\par
is not the original, so that any problems introduced\par
by others will not reflect on the original authors'\par
reputations.\par
\par
  Finally, any free program is threatened constantly\par
by software patents.  We wish to avoid the danger\par
that redistributors of a free program will\par
individually obtain patent licenses, in effect\par
making the program proprietary.  To prevent this, we\par
have made it clear that any patent must be licensed\par
for everyone's free use or not licensed at all.\par
\par
  The precise terms and conditions for copying,\par
distribution and modification follow.\par
\page\par
\tab\tab     GNU GENERAL PUBLIC LICENSE\par
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION\par
AND MODIFICATION\par
\par
  0. This License applies to any program or other\par
work which contains a notice placed by the copyright\par
holder saying it may be distributed under the terms\par
of this General Public License.  The "Program",\par
below, refers to any such program or work, and a\par
"work based on the Program" means either the Program\par
or any derivative work under copyright law: that is\par
to say, a work containing the Program or a portion\par
of it, either verbatim or with modifications and/or\par
translated into another language.  (Hereinafter,\par
translation is included without limitation in the\par
term "modification".)  Each licensee is addressed as\par
"you".\par
\par
Activities other than copying, distribution and\par
modification are not covered by this License; they\par
are outside its scope.  The act of running the\par
Program is not restricted, and the output from the\par
Program is covered only if its contents constitute a\par
work based on the Program (independent of having\par
been made by running the Program). Whether that is\par
true depends on what the Program does.\par
\par
  1. You may copy and distribute verbatim copies of\par
the Program's source code as you receive it, in any\par
medium, provided that you conspicuously and\par
appropriately publish on each copy an appropriate\par
copyright notice and disclaimer of warranty; keep\par
intact all the notices that refer to this License\par
and to the absence of any warranty; and give any\par
other recipients of the Program a copy of this\par
License along with the Program.\par
\par
You may charge a fee for the physical act of\par
transferring a copy, and you may at your option\par
offer warranty protection in exchange for a fee.\par
\par
  2. You may modify your copy or copies of the\par
Program or any portion of it, thus forming a work\par
based on the Program, and copy and distribute such\par
modifications or work under the terms of Section 1\par
above, provided that you also meet all of these\par
conditions:\par
\par
    a) You must cause the modified files to carry\par
prominent notices stating that you changed the files\par
and the date of any change.\par
\par
    b) You must cause any work that you distribute\par
or publish, that in whole or in part contains or is\par
derived from the Program or any part thereof, to be\par
licensed as a whole at no charge to all third\par
parties under the terms of this License.\par
\par
    c) If the modified program normally reads\par
commands interactively when run, you must cause it,\par
when started running for such interactive use in the\par
most ordinary way, to print or display an\par
announcement including an appropriate copyright\par
notice and a notice that there is no warranty (or\par
else, saying that you provide a warranty) and that\par
users may redistribute the program under these\par
conditions, and telling the user how to view a copy\par
of this License.  (Exception: if the Program itself\par
is interactive but does not normally print such an\par
announcement, your work based on the Program is not\par
required to print an announcement.)\par
\page\par
These requirements apply to the modified work as a\par
whole.  If identifiable sections of that work are\par
not derived from the Program, and can be reasonably\par
considered independent and separate works in\par
themselves, then this License, and its terms, do not\par
apply to those sections when you distribute them as\par
separate works.  But when you distribute the same\par
sections as part of a whole which is a work based\par
on the Program, the distribution of the whole must\par
be on the terms of this License, whose permissions\par
for other licensees extend to the entire whole, and\par
thus to each and every part regardless of who wrote\par
it.\par
\par
Thus, it is not the intent of this section to claim\par
rights or contest your rights to work written\par
entirely by you; rather, the intent is to exercise\par
the right to control the distribution of derivative\par
or collective works based on the Program.\par
\par
In addition, mere aggregation of another work not\par
based on the Program with the Program (or with a\par
work based on the Program) on a volume of a storage\par
or distribution medium does not bring the other work\par
under the scope of this License.\par
\par
  3. You may copy and distribute the Program (or a\par
work based on it, under Section 2) in object code or\par
executable form under the terms of Sections 1 and 2\par
above provided that you also do one of the\par
following:\par
\par
    a) Accompany it with the complete corresponding\par
machine-readable source code, which must be\par
distributed under the terms of Sections 1 and 2\par
above on a medium customarily used for software\par
interchange; or,\par
\par
    b) Accompany it with a written offer, valid for\par
at least three years, to give any third party, for a\par
charge no more than your cost of physically\par
performing source distribution, a complete machine-readable copy of the corresponding source code, to\par
be distributed under the terms of Sections 1 and 2\par
above on a medium customarily used for software\par
interchange; or,\par
\par
    c) Accompany it with the information you\par
received as to the offer to distribute corresponding\par
source code.  (This alternative is allowed only for\par
noncommercial distribution and only if you received\par
the program in object code or executable form with\par
such an offer, in accord with Subsection b above.)\par
\par
The source code for a work means the preferred form\par
of the work for making modifications to it.  For an\par
executable work, complete source code means all the\par
source code for all modules it contains, plus any\par
associated interface definition files, plus the\par
scripts used to control compilation and installation\par
of the executable.  However, as a special exception,\par
the source code distributed need not include\par
anything that is normally distributed (in either\par
source or binary form) with the major components\par
(compiler, kernel, and so on) of the operating\par
system on which the executable runs, unless that\par
component itself accompanies the executable.\par
\par
If distribution of executable or object code is made\par
by offering access to copy from a designated place,\par
then offering equivalent access to copy the source\par
code from the same place counts as distribution of\par
the source code, even though third parties are not\par
compelled to copy the source along with the object code.\par
\page\par
  4. You may not copy, modify, sublicense, or\par
distribute the Program except as expressly provided\par
under this License.  Any attempt otherwise to copy,\par
modify, sublicense or distribute the Program is\par
void, and will automatically terminate your rights\par
under this License. However, parties who have\par
received copies, or rights, from you under this\par
License will not have their licenses terminated so\par
long as such parties remain in full compliance.\par
\par
  5. You are not required to accept this License,\par
since you have not signed it.  However, nothing else\par
grants you permission to modify or distribute the\par
Program or its derivative works.  These actions are\par
prohibited by law if you do not accept this License. \par
Therefore, by modifying or distributing the Program\par
(or any work based on the Program), you indicate\par
your acceptance of this License to do so, and\par
all its terms and conditions for copying,\par
distributing or modifying the Program or works based\par
on it.\par
\par
  6. Each time you redistribute the Program (or any\par
work based on the Program), the recipient\par
automatically receives a license from the original\par
licensor to copy, distribute or modify the Program\par
subject to these terms and conditions.  You may not\par
impose any further restrictions on the recipients'\par
exercise of the rights granted herein. You are not\par
responsible for enforcing compliance by third\par
parties to this License.\par
\par
  7. If, as a consequence of a court judgment or\par
allegation of patent infringement or for any other\par
reason (not limited to patent issues), conditions\par
are imposed on you (whether by court order,\par
agreement or otherwise) that contradict the\par
conditions of this License, they do not excuse you\par
from the conditions of this License.  If you cannot\par
distribute so as to satisfy simultaneously your\par
obligations under this License and any other\par
pertinent obligations, then as a consequence you\par
may not distribute the Program at all.  For example,\par
if a patent license would not permit royalty-free\par
redistribution of the Program by all those who\par
receive copies directly or indirectly through you,\par
then the only way you could satisfy both it and this\par
License would be to refrain entirely from\par
distribution of the Program.\par
\par
If any portion of this section is held invalid or\par
unenforceable under any particular circumstance, the\par
balance of the section is intended to apply and the\par
section as a whole is intended to apply in other\par
circumstances.\par
\par
It is not the purpose of this section to induce you\par
to infringe any patents or other property right\par
claims or to contest validity of any such claims;\par
this section has the sole purpose of protecting the\par
integrity of the free software distribution system,\par
which is implemented by public license practices. \par
Many people have made generous contributions to the\par
wide range of software distributed through that\par
system in reliance on consistent application of that\par
system; it is up to the author/donor to decide if he\par
or she is willing to distribute software through any\par
other system and a licensee cannot impose that\par
choice.\par
\par
This section is intended to make thoroughly clear\par
what is believed to be a consequence of the rest of\par
this License.\par
\page\par
  8. If the distribution and/or use of the Program\par
is restricted in certain countries either by patents\par
or by copyrighted interfaces, the original copyright\par
holder who places the Program under this License\par
may add an explicit geographical distribution\par
limitation excluding those countries, so that\par
distribution is permitted only in or among\par
countries not thus excluded.  In such case, this\par
License incorporates the limitation as if written in\par
the body of this License.\par
\par
  9. The Free Software Foundation may publish\par
revised and/or new versions of the General Public\par
License from time to time.  Such new versions will\par
be similar in spirit to the present version, but may\par
differ in detail to address new problems or\par
concerns.\par
\par
Each version is given a distinguishing version\par
number.  If the Program specifies a version number\par
of this License which applies to it and "any\par
later version", you have the option of following the\par
terms and conditions either of that version or of\par
any later version published by the Free Software\par
Foundation.  If the Program does not specify a\par
version number of this License, you may choose any\par
version ever published by the Free Software\par
Foundation.\par
\par
  10. If you wish to incorporate parts of the\par
Program into other free programs whose distribution\par
conditions are different, write to the author to ask\par
for permission.  For software which is copyrighted\par
by the Free Software Foundation, write to the Free\par
Software Foundation; we sometimes make exceptions\par
for this.  Our decision will be guided by the two\par
goals of preserving the free status of all\par
derivatives of our free software and of promoting\par
the sharing and reuse of software generally.\par
\par
\tab\tab\tab     NO WARRANTY\par
\par
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF\par
CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE\par
EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN\par
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS\par
AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS"\par
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR\par
IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\par
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\par
PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE\par
QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. \par
SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE\par
COST OF ALL NECESSARY SERVICING, REPAIR OR\par
CORRECTION.\par
\par
  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW\par
OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER,\par
OR ANY OTHER PARTY WHO MAY MODIFY AND/OR\par
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE\par
LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL,\par
SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING\par
OUT OF THE USE OR INABILITY TO USE THE PROGRAM\par
(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA\par
BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU\par
OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO\par
OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH\par
HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE\par
POSSIBILITY OF SUCH DAMAGES.\par
\par
\tab\tab      END OF TERMS AND CONDITIONS\par
\page\par
\tab     How to Apply These Terms to Your New\par
Programs\par
\par
  If you develop a new program, and you want it to\par
be of the greatest possible use to the public, the\par
best way to achieve this is to make it free software\par
which everyone can redistribute and change under\par
these terms.\par
\par
  To do so, attach the following notices to the\par
program.  It is safest to attach them to the start\par
of each source file to most effectively convey the\par
exclusion of warranty; and each file should have at\par
least the "copyright" line and a pointer to where\par
the full notice is found.\par
\par
    <one line to give the program's name and a brief\par
idea of what it does.>\par
    Copyright (C) <year>  <name of author>\par
\par
    This program is free software; you can\par
redistribute it and/or modify it under the terms of\par
the GNU General Public License as published by the\par
Free Software Foundation; either version 2 of the\par
License, or (at your option) any later version.\par
\par
    This program is distributed in the hope that it\par
will be useful, but WITHOUT ANY WARRANTY; without\par
even the implied warranty of MERCHANTABILITY or\par
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\par
General Public License for more details.\par
\par
    You should have received a copy of the GNU\par
General Public License along with this program; if\par
not, write to the Free Software Foundation, Inc., 59\par
Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
\par
\par
Also add information on how to contact you by\par
electronic and paper mail.\par
\par
If the program is interactive, make it output a\par
short notice like this when it starts in an\par
interactive mode:\par
\par
    Gnomovision version 69, Copyright (C) year name\par
of author Gnomovision comes with ABSOLUTELY NO\par
WARRANTY; for details type `show w'. This is free\par
software, and you are welcome to redistribute it\par
under certain conditions; type `show c' for details.\par
\par
The hypothetical commands `show w' and `show c'\par
should show the appropriate parts of the General\par
Public License.  Of course, the commands you use may\par
be called something other than `show w' and `show\par
c'; they could even be mouse-clicks or menu items--whatever suits your program.\par
\par
You should also get your employer (if you work as a programmer) or your school, if any, to sign a\par
"copyright disclaimer" for the program, if\par
necessary.  Here is a sample; alter the names:\par
\par
  Yoyodyne, Inc., hereby disclaims all copyright\par
interest in the program `Gnomovision' (which makes\par
passes at compilers) written by James Hacker.\par
\par
  <signature of Ty Coon>, 1 April 1989\par
  Ty Coon, President of Vice\par
\par
This General Public License does not permit incorporating your program into proprietary\par
programs.  If your program is a subroutine library,\par
you may consider it more useful to permit linking\par
proprietary applications with the library.  If this\par
is what you want to do, use the GNU Library General\par
Public License instead of this License.\par
\par
}
 