<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0-preview1</Version>
    <Authors>ForNeVeR</Authors>
    <Company>Cursive Systems, Inc.; Jabber-Net contributors</Company>
    <Product>Jabber-Net</Product>
    <Description>Connect to Jabber (http://www.jabber.org/) from .NET</Description>
    <Copyright>Copyright (c) Cursive, Inc. 2000—2008; Jabber-Net Contributors, 2008—2017</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentAce.Compression.Libs.zlib" Version="1.0.4" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="1.0.1-beta004" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JabberNet.Netlib.Dns\JabberNet.Netlib.Dns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="jabber\client\RosterManager.resx">
      <DependentUpon>RosterManager.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>