<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="C:\src\jabber\jabber-net\bin\Debug\jabber-net.dll" documentation="C:\src\jabber\jabber-net\bin\Debug\jabber-net.xml" />
        <assembly location="C:\src\jabber\jabber-net\muzzle\bin\Debug\muzzle.dll" documentation="C:\src\jabber\jabber-net\muzzle\bin\Debug\muzzle.xml" />
        <assembly location="C:\src\jabber\jabber-net\stringprep\bin\Debug\stringprep.dll" documentation="C:\src\jabber\jabber-net\stringprep\bin\Debug\stringprep.xml" />
    </assemblies>
    <namespaces>
        <namespace name="bedrock">Low-level utility routines.</namespace>
        <namespace name="bedrock.collections">Collection classes not in the .Net framework</namespace>
        <namespace name="bedrock.io">Input/output classes</namespace>
        <namespace name="bedrock.net">Async network access</namespace>
        <namespace name="bedrock.util">General utilities</namespace>
        <namespace name="jabber">Jabber-specific classes</namespace>
        <namespace name="jabber.client">Client connection oriented classes</namespace>
        <namespace name="jabber.connection">Base classes for client and service connections</namespace>
        <namespace name="jabber.protocol">Jabber protocol implementation</namespace>
        <namespace name="jabber.protocol.accept">jabber:component:accept namespace, for services.</namespace>
        <namespace name="jabber.protocol.client">jabber:client namespace.  The meat of the protocol.</namespace>
        <namespace name="jabber.protocol.iq">The jabber:iq:* namespaces.</namespace>
        <namespace name="jabber.protocol.stream">etherx namespace.  stream:stream and friends.</namespace>
        <namespace name="jabber.protocol.x">The jabber:x:* namespaces.</namespace>
        <namespace name="jabber.server">Service connections and utilties for extending the functionality of a Jabber server.</namespace>
        <namespace name="muzzle">User interface elements that might be useful if doing Jabber programming.</namespace>
        <namespace name="stringprep">Library for canonicalizing Unicode strings</namespace>
        <namespace name="stringprep.steps">Steps along the path to Unicode canonicalization.</namespace>
        <namespace name="stringprep.unicode">Unicode data.</namespace>
        <namespace name="xpnet">Partial port of James Clark's XP XML parser to .Net.  See http://www.jclark.com/xml/ for more details.</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="Title" value="Jabber-Net Documentation" />
            <property name="OutputDirectory" value="JavaDoc\" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright © 2002-2004 Cursive Systems" />
            <property name="CopyrightHref" value="http://www.cursive.net/" />
            <property name="FeedbackEmailAddress" value="joe-jabber-net@cursive.net" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value="Tex" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value="Tex\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="Msdn\" />
            <property name="HtmlHelpName" value="jabber-net" />
            <property name="Title" value="Jabber-Net Documentation" />
            <property name="IncludeFavorites" value="True" />
            <property name="RootPageTOCName" value="Getting Started" />
            <property name="RootPageFileName" value="howto.htm" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright © 2002-2005 Cursive Systems" />
            <property name="CopyrightHref" value="http://www.cursive.net/" />
            <property name="FeedbackEmailAddress" value="joe-jabber-net@cursive.net" />
            <property name="DocumentAttributes" value="True" />
            <property name="DocumentedAttributes" value="RCS,Version" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value="VS.Net-2003\" />
            <property name="HtmlHelpName" value="jabber-net" />
            <property name="Title" value="Jabber-Net Documentation" />
            <property name="RegisterTitleWithNamespace" value="True" />
            <property name="CollectionNamespace" value="http://www.cursive.net/jabber-net" />
            <property name="RegisterTitleAsCollection" value="True" />
            <property name="IntroductionPage" value=".\howto.htm" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright © 2002-2004 Cursive Systems" />
            <property name="CopyrightHref" value="http://www.cursive.net/" />
            <property name="FeedbackEmailAddress" value="joe-jabber-net@cursive.net" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="DocumentedAttributes" value="RCS,Version" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\docs\doc.xml" />
        </documenter>
    </documenters>
</project>